{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/app"
        },
        {
            "source": "/lenny",
            "destination": "/api/app/lenny"
        },
        {
            "source": "/lenny2",
            "destination": "/api/app/lenny2"
        }
    ]
}